<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="zahid.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="./responcive.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./images/logo.png" alt="">
            
        </div>
        <div class="menu">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
  
    <div class="slider">
        <h1>Dhaka Politechnic Institute</h1>
        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Minima, quisquam.</p>
        <a href="#">Learn More</a>
    </div>
  
    <section class="hero">
        <div class="service-title">
            <h1>Our <span>Services</span></h1>
            <p>Lorem ipsum dolor<br> sit, amet consectetur .<br> Laudantium, earum ex. Dolores?</p>
        </div>
        <div class="service-box">
            <div class="card animate">
                <img src="./images/undraw_Engineering_team_a7n2.png" alt="">
                <h2>Dimploma Courses</h2>
                <p>Lorem, ipsum dolor<br> sit amet consectetur <br>adipisicing elit. Odio, magni!</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./images/undraw_Engineering_team_a7n2.png" alt="">
                <h2>Dimploma Courses</h2>
                <p>Lorem, ipsum dolor<br> sit amet consectetur <br>adipisicing elit. Odio, magni!</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./images/undraw_Engineering_team_a7n2.png" alt="">
                <h2>Dimploma Courses</h2>
                <p>Lorem, ipsum dolor<br> sit amet consectetur <br>adipisicing elit. Odio, magni!</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./images/undraw_Engineering_team_a7n2.png" alt="">
                <h2>Dimploma Courses</h2>
                <p>Lorem, ipsum dolor<br> sit amet consectetur <br>adipisicing elit. Odio, magni!</p>
                <a href="">Read More</a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-main">
            <div class="footer-card xx">
                <img src="./images/home.png" alt="">
                <h2>Address</h2>
                <h4>IIST, 105 Senpara Parbota<br>Mirpur-10, Dhaka-1216<br>Mobile: <img src="./images/contact.png" alt=""> 01850175763</h4>
            </div>
            <div class="footer-card social xx">
                <h2>Main Menu</h2>
                <a href="./day5Index.html"> <img src="./images/home.png"> Home</a>
                <a href="about.html"> <img src="./images/about.png"> About</a>
                <a href="gallery.html"> <img src="./images/gallery.png"> Gallery</a>
                <a href="contact.html"> <img src="./images/contact.png"> Contact</a>
            </div>
            <div class="footer-card social">
                <h2>Social Links</h2>
                <a href="https://fb.com/iistofficial" target="_blank"> <img src="./images/fb.png"> Facebook</a>
                <a href="https://youtube.com/@abureza" target="_blank"> <img src="./images/yt.png"> Youtube</a>
                <a href="https://github.com/reza-iist" target="_blank"> <img src="./images/gh.png"> GitHub</a>
                <a href="https://twitter.com" target="_blank"> <img src="./images/tw.png"> Twitter</a>
            </div>
            
        </div>
        <div class="footer-bottom">
            <p>All Rights Resurved By zahid</p>
        </div>
    </footer>
    
</body>
</html>