
.build{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}
.header{
    width: 1200px;
    height: 100px;
    background:rgb(128, 224, 241);
    margin: 0 auto;
}
.logo{
    float: left;
}
.logo img{
    width: 300px;
    height: 60px;
    padding: 30px;
}
.logo h1{
    float: right;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    color:rgba(0, 4, 5, 0.795);
    font-size: 20px;
    line-height: 70px;
}

.slider{
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    background: linear-gradient(rgba(21, 78, 64, 0.671),rgba(57, 224, 230, 0.828)), url(./images/undraw_Engineering_team_a7n2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;
    color:rgb(38, 114, 207);
}
.slider p{
    position: absolute;
    top: 50%;
    left: 43%;
    text-align: center;
    color: rgb(248, 244, 243);
}
.slider a{
    position: absolute;
    top: 45%;
    left: 47%;
    text-decoration: none;
    border: 1px solid tomato;
    padding: 10px 15px;
    border-radius: 20px;
    background: rgb(176, 238, 110);
}
.slider a:hover{
    background: rgb(37, 237, 244);
}

.hero{
    width: 1200px;
    margin: 0 auto;
}
.service-title{
    text-align: center;
    padding-top: 20px;
}
span{
    color: tomato;
    background: green;
    padding: 5px;
}
.card img{
    width: 50px;
    height: 50px;
    border: 2px solid tomato;
    padding: 10px;
    border-radius: 50%;
}
.card{
    background: rgb(166, 203, 204);
    padding: 20px;
    height: 300px;
}
.service-box{
    text-align: center;
    display: grid;
    
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 5px;
}
.card a{
    border: 2px solid tomato;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 2px 2px rgba(48, 190, 171, 0.178);
}

footer{
    width: 1200px;
    margin: 30px auto;
}
.footer-card img{
    width: 30px;
    height: 30px;
}
.footer-card{
    background-color: rgb(41, 161, 177);
    padding: 20px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: .3%;
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
}
.social a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}
.social img{
    position: relative;
    top: 7px;
    padding-right: 7px;
}
.social h2{
    text-align: center;
}
.social a{
    position: relative;
    left: 30%;
}
.xx img{
    border: 1px solid white;
    padding: 5px;
}
/* Footer Part End */

.footer-bottom{
    max-width: 1800px;
    min-height: auto;
    margin: 30px auto;
    background-color: rgb(99, 219, 135);
    padding: 10px;

}

.footer-bottom p{
    text-align: center;
    color:rgb(255, 255, 255);
}


