<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project-1</title>
  <link rel="stylesheet" href="test.css">
  <link rel="stylesheet" href="./responcive.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="images/logo.png" alt="">

    </div>
    <div class="menu">
      <span><a href="#">Home</a></span>
      <span><a href="#">About</a></span>
      <span><a href="#">Gallery</a></span>
      <span><a href="#">Contact</a></span>
    </div>

  </div>

  <!-- Slider  part start-->
  <div class="slider">
    <h1>Dhaka Politechnic Institute</h1>
    <p> Lorem ipsum dolor sit amet consectetur <Br></Br> adipisicing elit. Accusantium, neque..</p>
    <a href="">Lorem More</a>
  </div>

  <!-- hero  part start-->

  <section class="hero">
    <div class="Service-title">
      <h1>Our Service</h1>
      <P>Lorem ipsum dolor sit, amet <br>
        elit. Aliquam minima nihil, ,<br>nulla exercitationem illum tenetur..</P>
    </div>

    <section class="service-box">
      <div class="card">
        <img src="./images/images.png" alt="">
        <h2>Diploma Courses</h2>
        <p>Lorem, ipsum dolor.</p>
        <a href="">Read more</a>
      </div>

      <div class="card">
        <img src="./images/images.png" alt="">
        <h2>Diploma Courses</h2>
        <p>Lorem, ipsum dolor.</p>
        <a href="">Read more</a>
      </div>

      <div class="card">
        <img src="./images/images.png" alt="">
        <h2>Diploma Courses</h2>
        <p>Lorem, ipsum dolor.</p>
        <a href="">Read more</a>
      </div>

      <div class="card">
        <img src="./images/images.png" alt="">
        <h2>Diploma Courses</h2>
        <p>Lorem, ipsum dolor.</p>
        <a href="">Read more</a>
      </div>
    </section>





</body>

</html>